# BingService

./: README.md
src/: BingService.sln
src/BingService.Application/: BingService.Application.csproj  DependencyInjection.cs
src/BingService.Application/Shared/: ServiceConstants.cs
src/BingService.Domain/: BingService.Domain.csproj
src/BingService.Domain/Entities/: ImageEntity.cs
src/BingService.Infrastructure/: BingService.Infrastructure.csproj  DependencyInjection.cs
src/BingService.Infrastructure/Bing/: DependencyInjection.cs
src/BingService.Infrastructure/Bing/Interfaces/: IBingService.cs
src/BingService.Infrastructure/Bing/Models/: HPImage.cs  HPImageArchive.cs  HPImageEntity.cs
src/BingService.Infrastructure/Hangfire/: DependencyInjection.cs
src/BingService.Types/: Class1.cs
src/BingService.WebUI/: BingService.WebUI.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  SerilogLoggingActionFilter.cs  appsettings.json
src/BingService.WebUI/Controllers/: HomeController.cs
src/BingService.WebUI/Models/: ErrorViewModel.cs
src/BingService.WebUI/Properties/: launchSettings.json
src/BingService.WebUI/Views/: _ViewImports.cshtml
src/BingService.WebUI/Views/Shared/: _Layout.cshtml
