<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Company>Gajda Ltd</Company>
    <Authors>Michal Gajda (michal@gajda.co.uk)</Authors>
    <Product>BingService</Product>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingService.Domain\BingService.Domain.csproj" />
  </ItemGroup>

</Project>
