<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
    <Company>Gajda Ltd</Company>
    <Authors>Michal Gajda (michal@gajda.co.uk)</Authors>
    <Product>BingService</Product>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BingService.Application.Shared" />
    <Using Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingService.Infrastructure\BingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
